spring.config.name=configserver
server.port=8888
spring.application.name=configserver
spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/config

#spring.cloud.config.server.git.uri=https://github.com/gileraa/config
#spring.cloud.config.server.git.username=gileraa
#spring.cloud.config.server.git.password=fn9Ab37XY36ujuP
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main

