spring.application.name=user-service
spring.cloud.config.uri=${CONFIG_SERVER_URL}

#spring.cloud.config.server.git.uri=https://github.com/gileraa/microservices-lab1
#spring.cloud.config.server.git.username=gileraa
#spring.cloud.config.server.git.password=fn9Ab37XY36ujuP
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
