spring.application.name=company-service
spring.cloud.config.uri=${CONFIG_SERVER_URL}

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices?currentSchema=company-schema
spring.datasource.username=postgres
spring.datasource.password=1111
