spring.application.name=user-service
spring.cloud.config.uri=${CONFIG_SERVER_URL}

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices?currentSchema=user-schema
spring.datasource.username=postgres
spring.datasource.password=1111

